{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnCAS": "F9byPkFfze0ALQqv8kqhiGeoNMb/CX88DPzs6JWyfwoRN+krr7bzzccNumI7zZuDxPVgb/cprwuMD0ldktnCWTLhnx/uLZMaV7ge3RQNRLtPajNtS3pfUElxsGCN5htRIpSrA3Vkd4I9e9p/R27Xnj2v4M6AMyIyW+s/iW2c9PNvJzusZciOpMVK2V8Nd25vfkkZjJMwdqFHzYBFHTOj5at7NRZOkDuY4meQ0NZv/KaTS8aYg0SE8pvdv9YUcNBOCUwby4MiaEyN7pSQxQYYvFJD7S46ySmT+bRf9g8btQP0gNei3Ykpnibr3caqoK1x"
    "ConnVertel": "uMvTxS/Jq1QF3lxpGxMqKb50Dfjq5JVZ+VquyYsBF4/OnFzJoP0IsPBiLxcU8KL9AwHS10S1p1fEHPcbH9dl/G9zoZHuQHEJtQ3SL8rFVhMUGFhUd1xY0zsSq4sBs2mY7w+WCJ1K1Q5u5622R7NYmQ==",
    "ConnAcquisition": "uMvTxS/Jq1QF3lxpGxMqKb50Dfjq5JVZ+VquyYsBF4//7T7Z+cDoVEt/M2VWU4ds4EWz+I2RGsevMp0IM5ZOdSGPAX1jGL6sww/Ky8DT6SBbq4dlhqF+Wv1RuH93w+GJP7fVvsRZD5TjH7HlWOo9vpZzos1jiH3ngJkAy94HqtDeAOSkaKMVLRqAOBMUWa2iHrqd+bmz+Y+M53xdZnwzNAh/dYuF2WYPOB95uPqStFYZdT2TZVzj7UI+sjvxcP6GUXB5MYQX0/w="
  }
}
